package scjson.pickle.protocol

import scutil.lang.Fielder
import scutil.lang.Fielding
import scutil.lang.ISeq
import scjson.ast._
import scjson.pickle._
import JsonPickleUtil._

trait CaseClassProtocolGenerated {
	[2..#implicit def caseClassFormat1[[#S1:Format#],T:Fielding](apply:([#S1#])=>T, unapply:T=>Option[([#S1#])]):Format[T]	= {
		val ISeq([#k1#])	= Fielder[T]
		Format[T](
			(out:T)	=> {
				val fields	= unapplyTotal(unapply, out)
				JsonObject.Var([#k1 -> doWrite[S1](fields._1)#])
			},
			(in:JsonValue)	=> {
				val map	= objectMap(in)
				apply([#doReadUnsafe[S1](map(k1))#])
			}
		)
	}
	#
	]
}
