package scjson.converter

import scutil.lang._
import scutil.lang.TupleNApplySyntax._
import scutil.lang.tc.ApplicativeTupleNSyntax._
import scjson.ast._

import scjson.converter.{
	JsonConverters	=> JC,
	TupleConverters	=> TC
}

trait TupleJsonWriters {
	[#given Tuple1Writer[[#T1#]](using [#f1:JsonWriter[T1]#]):JsonWriter[Tuple1[[#T1#]]]	=
		Converter[JsonError,Tuple1[[#T1#]],Tuple1[[#JsonValue#]]] { values =>
			Tuple1(
				[#f1.convert#,
				]
			)
			.applyN(values)
			.zipN
		} >=>
		TC.tuple1ToSeq >=>
		JC.makeArray#

	]
}
